State: movement0.initial taskExe0.T0 movement1.initial taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 globalTime-movement0.t<=0 movement0.t-taskExe0.t<=0 taskExe0.t-movement1.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-t(0)<=0 

Transition: movement0.initial -> movement0.P0 {1; 0; position[id][0] = true;} 

State: movement0.P0 taskExe0.T0 movement1.initial taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 globalTime-movement0.t<=0 movement0.t-taskExe0.t<=0 taskExe0.t-movement1.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-t(0)<=0 

Transition: movement1.initial -> movement1.P0 {1; 0; position[id][0] = true;} 

State: movement0.P0 taskExe0.T0 movement1.P0 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=1 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 globalTime-movement0.t<=0 movement0.t-taskExe0.t<=0 taskExe0.t-movement1.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-globalTime<=0 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P0 -> movement0.F0T1 {1; move[id]?; t = 0, position[id][0] = false;} 

State: movement0.F0T1 taskExe0.T0 movement1.P0 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=1 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 globalTime-movement1.t<=0 movement0.t-t(0)<=7 movement0.t-globalTime<=0 movement0.t-taskExe0.t<=0 taskExe0.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-globalTime<=0 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P0 -> movement1.F0T1 {1; move[id]?; t = 0, position[id][0] = false;} 

State: movement0.F0T1 taskExe0.T0 movement1.F0T1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=7 movement0.t-globalTime<=0 movement0.t-taskExe0.t<=0 taskExe0.t-movement0.t<=0 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement0.F0T1 -> movement0.P1 {t >= 7; 0; t = 0, position[id][1] = true;} 

State: movement0.P1 taskExe0.T0 movement1.F0T1 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-7 movement0.t-taskExe0.t<=-7 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=7 movement1.t-t(0)<=7 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F0T1 -> movement1.P1 {t >= 7; 0; t = 0, position[id][1] = true;} 

State: movement0.P1 taskExe0.T0 movement1.P1 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-7 movement0.t-taskExe0.t<=-7 movement0.t-movement1.t<=7 taskExe0.t-movement0.t<=7 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=-7 taskExe1.t-movement1.t<=7 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P1 -> movement0.F1T2 {1; move[id]?; t = 0, position[id][1] = false;} 

State: movement0.F1T2 taskExe0.T0 movement1.P1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=3 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 movement1.t-taskExe1.t<=-7 taskExe1.t-movement1.t<=7 

Transition: taskExe1.T0 -> taskExe1.T1 {position[id][1]; 0; t = 0, ts[1] = true, tf[1] = false;} 

State: movement0.F1T2 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=3 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 taskExe1.t-movement0.t<=0 

Transition: movement0.F1T2 -> movement0.P2 {t >= 3; 0; t = 0, position[id][2] = true;} 

State: movement0.P2 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=1 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=-3 movement0.t-movement1.t<=-3 movement0.t-taskExe1.t<=0 taskExe0.t-movement0.t<=3 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement0.t<=3 

Transition: taskExe0.T0 -> taskExe0.T1 {position[id][2]; 0; t = 0, ts[1] = true, tf[1] = false;} 

State: movement0.P2 taskExe0.T1 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=1 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=1 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-movement1.t<=-3 movement0.t-taskExe1.t<=0 taskExe0.t-t(0)<=15 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement0.t<=3 

Transition: taskExe0.T1 -> taskExe0.T0 {t >= 15; 0; t = 0, ts[1] = false, tf[1] = true, updateIteration();} 

State: movement0.P2 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=1 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-movement1.t<=-3 movement0.t-taskExe1.t<=0 taskExe0.t-movement0.t<=-15 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement0.t<=3 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P2 -> movement0.F2T1 {1; move[id]?; t = 0, position[id][2] = false;} 

State: movement0.F2T1 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=3 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=-18 movement0.t-taskExe1.t<=-15 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement1.t<=0 

Transition: movement0.F2T1 -> movement0.P1 {t >= 3; 0; t = 0, position[id][1] = true;} 

State: movement0.P1 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=-3 movement0.t-movement1.t<=-21 movement0.t-taskExe1.t<=-18 taskExe0.t-movement0.t<=3 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P1 -> movement0.F1T0 {1; move[id]?; t = 0, position[id][1] = false;} 

State: movement0.F1T0 taskExe0.T0 movement1.P1 taskExe1.T1 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=1 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=7 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=-21 movement0.t-taskExe1.t<=-18 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 taskExe1.t-t(0)<=27 taskExe1.t-movement1.t<=0 

Transition: taskExe1.T1 -> taskExe1.T0 {t >= 27; 0; t = 0, ts[1] = false, tf[1] = true, updateIteration();} 

State: movement0.F1T0 taskExe0.T0 movement1.P1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=7 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=-21 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-7 taskExe1.t-movement0.t<=0 taskExe1.t-movement1.t<=-27 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P1 -> movement1.F1T5 {1; move[id]?; t = 0, position[id][1] = false;} 

State: movement0.F1T0 taskExe0.T0 movement1.F1T5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=7 movement0.t-globalTime<=-28 movement0.t-taskExe0.t<=0 taskExe0.t-movement0.t<=0 movement1.t-t(0)<=1 movement1.t-globalTime<=-34 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement0.F1T0 -> movement0.P0 {t >= 7; 0; t = 0, position[id][0] = true;} 

State: movement0.P0 taskExe0.T0 movement1.F1T5 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 movement0.t-taskExe0.t<=-7 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=7 movement1.t-t(0)<=1 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F1T5 -> movement1.P5 {t >= 1; 0; t = 0, position[id][5] = true;} 

State: movement0.P0 taskExe0.T0 movement1.P5 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 movement0.t-taskExe0.t<=-7 movement0.t-movement1.t<=1 taskExe0.t-movement0.t<=7 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P5 -> movement1.F5T2 {1; move[id]?; t = 0, position[id][5] = false;} 

State: movement0.P0 taskExe0.T0 movement1.F5T2 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 movement0.t-taskExe0.t<=-7 taskExe0.t-movement0.t<=7 movement1.t-t(0)<=1 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T0 -> taskExe0.T2 {position[id][0] && tf[1]; 0; t = 0, ts[2] = true, tf[2] = false;} 

State: movement0.P0 taskExe0.T2 movement1.F5T2 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=1 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-movement1.t<=0 movement1.t-t(0)<=1 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F5T2 -> movement1.P2 {t >= 1; 0; t = 0, position[id][2] = true;} 

State: movement0.P0 taskExe0.T2 movement1.P2 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=1 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=1 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-t(0)<=10 taskExe0.t-movement1.t<=1 movement1.t-movement0.t<=-1 movement1.t-taskExe0.t<=0 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P2 -> movement1.F2T3 {1; move[id]?; t = 0, position[id][2] = false;} 

State: movement0.P0 taskExe0.T2 movement1.F2T3 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=1 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-t(0)<=10 taskExe0.t-movement0.t<=0 movement1.t-t(0)<=1 movement1.t-movement0.t<=-1 movement1.t-taskExe0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F2T3 -> movement1.P3 {t >= 1; 0; t = 0, position[id][3] = true;} 

State: movement0.P0 taskExe0.T2 movement1.P3 taskExe1.T0 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=1 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-t(0)<=10 taskExe0.t-movement0.t<=0 movement1.t-movement0.t<=-2 movement1.t-taskExe0.t<=-1 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: taskExe1.T0 -> taskExe1.T2 {position[id][3] && tf[0]; 0; t = 0, ts[2] = true, tf[2] = false;} 

State: movement0.P0 taskExe0.T2 movement1.P3 taskExe1.T2 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=1 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=1 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-t(0)<=10 taskExe0.t-movement0.t<=0 movement1.t-movement0.t<=-2 movement1.t-taskExe0.t<=-1 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T2 -> taskExe0.T0 {t >= 10; 0; t = 0, ts[2] = false, tf[2] = true, updateIteration();} 

State: movement0.P0 taskExe0.T0 movement1.P3 taskExe1.T2 position[0][0]=1 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=1 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-35 taskExe0.t-movement0.t<=-10 taskExe0.t-taskExe1.t<=0 movement1.t-movement0.t<=-2 movement1.t-taskExe0.t<=9 taskExe1.t-t(0)<=19 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P0 -> movement0.F0T1 {1; move[id]?; t = 0, position[id][0] = false;} 

State: movement0.F0T1 taskExe0.T0 movement1.P3 taskExe1.T2 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=1 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=7 movement0.t-globalTime<=-45 movement0.t-taskExe0.t<=0 movement0.t-taskExe1.t<=0 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-37 movement1.t-taskExe1.t<=9 taskExe1.t-t(0)<=19 taskExe1.t-movement1.t<=0 

Transition: movement0.F0T1 -> movement0.P1 {t >= 7; 0; t = 0, position[id][1] = true;} 

State: movement0.P1 taskExe0.T0 movement1.P3 taskExe1.T2 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=1 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-52 movement0.t-taskExe0.t<=-7 movement0.t-taskExe1.t<=-7 taskExe0.t-movement0.t<=7 movement1.t-globalTime<=-37 movement1.t-taskExe1.t<=9 taskExe1.t-t(0)<=19 taskExe1.t-movement1.t<=0 

Transition: taskExe1.T2 -> taskExe1.T0 {t >= 19; 0; t = 0, ts[2] = false, tf[2] = true, updateIteration();} 

State: movement0.P1 taskExe0.T0 movement1.P3 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=1 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-52 movement0.t-taskExe0.t<=-7 movement0.t-taskExe1.t<=12 taskExe0.t-movement0.t<=7 movement1.t-globalTime<=-37 movement1.t-taskExe1.t<=28 taskExe1.t-movement0.t<=0 taskExe1.t-movement1.t<=-19 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P3 -> movement1.F3T2 {1; move[id]?; t = 0, position[id][3] = false;} 

State: movement0.P1 taskExe0.T0 movement1.F3T2 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-52 movement0.t-taskExe0.t<=-7 taskExe0.t-movement0.t<=7 movement1.t-t(0)<=1 movement1.t-globalTime<=-56 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F3T2 -> movement1.P2 {t >= 1; 0; t = 0, position[id][2] = true;} 

State: movement0.P1 taskExe0.T0 movement1.P2 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=1 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-52 movement0.t-taskExe0.t<=-7 taskExe0.t-movement0.t<=7 movement1.t-globalTime<=-57 movement1.t-movement0.t<=-1 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P2 -> movement1.F2T1 {1; move[id]?; t = 0, position[id][2] = false;} 

State: movement0.P1 taskExe0.T0 movement1.F2T1 taskExe1.T0 position[0][0]=0 position[0][1]=1 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-52 movement0.t-taskExe0.t<=-7 taskExe0.t-movement0.t<=7 movement1.t-t(0)<=3 movement1.t-globalTime<=-57 movement1.t-movement0.t<=-1 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P1 -> movement0.F1T2 {1; move[id]?; t = 0, position[id][1] = false;} 

State: movement0.F1T2 taskExe0.T0 movement1.F2T1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=0 movement1.t-t(0)<=3 movement1.t-globalTime<=-57 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F2T1 -> movement1.P1 {t >= 3; 0; t = 0, position[id][1] = true;} 

State: movement0.F1T2 taskExe0.T0 movement1.P1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=3 movement0.t-taskExe0.t<=0 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-60 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=-3 taskExe1.t-movement1.t<=3 

Transition: movement0.F1T2 -> movement0.P2 {t >= 3; 0; t = 0, position[id][2] = true;} 

State: movement0.P2 taskExe0.T0 movement1.P1 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=1 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=1 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=-3 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=3 movement1.t-globalTime<=-60 movement1.t-movement0.t<=3 movement1.t-taskExe1.t<=-3 taskExe1.t-movement1.t<=3 

Transition: taskExe1.T0 -> taskExe1.T0 {1; move[id]!; t = 0;} movement1.P1 -> movement1.F1T5 {1; move[id]?; t = 0, position[id][1] = false;} 

State: movement0.P2 taskExe0.T0 movement1.F1T5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=1 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-globalTime<=-60 movement0.t-taskExe0.t<=-3 taskExe0.t-movement0.t<=3 movement1.t-t(0)<=1 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: taskExe0.T0 -> taskExe0.T0 {1; move[id]!; t = 0;} movement0.P2 -> movement0.F2T4 {1; move[id]?; t = 0, position[id][2] = false;} 

State: movement0.F2T4 taskExe0.T0 movement1.F1T5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=0 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=0 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=0 movement1.t-t(0)<=1 movement1.t-globalTime<=-60 movement1.t-taskExe1.t<=0 taskExe1.t-movement1.t<=0 

Transition: movement1.F1T5 -> movement1.P5 {t >= 1; 0; t = 0, position[id][5] = true;} 

State: movement0.F2T4 taskExe0.T0 movement1.P5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=0 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-t(0)<=1 movement0.t-taskExe0.t<=0 taskExe0.t-movement0.t<=0 movement1.t-globalTime<=-61 movement1.t-movement0.t<=0 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: movement0.F2T4 -> movement0.P4 {t >= 1; 0; t = 0, position[id][4] = true;} 

State: movement0.P4 taskExe0.T0 movement1.P5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=1 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=-1 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=1 movement1.t-globalTime<=-61 movement1.t-movement0.t<=1 movement1.t-taskExe1.t<=-1 taskExe1.t-movement1.t<=1 

Transition: taskExe1.T0 -> taskExe1.T3 {position[id][5] && tf[2]; 0; t = 0, ts[3] = true, tf[3] = false;} 

State: movement0.P4 taskExe0.T0 movement1.P5 taskExe1.T3 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=1 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=1 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-taskExe0.t<=-1 movement0.t-movement1.t<=0 taskExe0.t-movement0.t<=1 movement1.t-globalTime<=-61 movement1.t-movement0.t<=1 taskExe1.t-t(0)<=12 taskExe1.t-movement0.t<=0 

Transition: taskExe0.T0 -> taskExe0.T3 {position[id][4] && tf[2]; 0; t = 0, ts[3] = true, tf[3] = false;} 

State: movement0.P4 taskExe0.T3 movement1.P5 taskExe1.T3 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=1 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=0 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=1 taskExe1.tf[0]=1 taskExe1.tf[1]=1 taskExe1.tf[2]=1 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=1 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-movement1.t<=0 taskExe0.t-taskExe1.t<=0 movement1.t-globalTime<=-61 movement1.t-movement0.t<=1 taskExe1.t-t(0)<=12 taskExe1.t-movement0.t<=0 

Transition: taskExe1.T3 -> taskExe1.T0 {t >= 12; 0; t = 0, ts[3] = false, tf[3] = true, updateIteration();} 

State: movement0.P4 taskExe0.T3 movement1.P5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=1 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=0 iteration[1]=1 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=1 taskExe0.tf[2]=1 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=1 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-movement1.t<=0 taskExe0.t-t(0)<=12 movement1.t-globalTime<=-61 movement1.t-movement0.t<=1 taskExe1.t-movement0.t<=-12 taskExe1.t-taskExe0.t<=0 

Transition: taskExe0.T3 -> taskExe0.T0 {t >= 12; 0; t = 0, ts[3] = false, tf[3] = true, updateIteration();} 

State: movement0.P4 taskExe0.T0 movement1.P5 taskExe1.T0 position[0][0]=0 position[0][1]=0 position[0][2]=0 position[0][3]=0 position[0][4]=1 position[0][5]=0 position[1][0]=0 position[1][1]=0 position[1][2]=0 position[1][3]=0 position[1][4]=0 position[1][5]=1 position[2][0]=0 position[2][1]=0 position[2][2]=0 position[2][3]=0 position[2][4]=0 position[2][5]=0 position[3][0]=0 position[3][1]=0 position[3][2]=0 position[3][3]=0 position[3][4]=0 position[3][5]=0 iteration[0]=1 iteration[1]=1 iteration[2]=0 iteration[3]=0 taskExe0.tf[0]=1 taskExe0.tf[1]=0 taskExe0.tf[2]=0 taskExe0.tf[3]=0 taskExe0.ts[0]=1 taskExe0.ts[1]=0 taskExe0.ts[2]=0 taskExe0.ts[3]=0 taskExe1.tf[0]=1 taskExe1.tf[1]=0 taskExe1.tf[2]=0 taskExe1.tf[3]=0 taskExe1.ts[0]=1 taskExe1.ts[1]=0 taskExe1.ts[2]=0 taskExe1.ts[3]=0 t(0)-globalTime<=0 t(0)-movement0.t<=0 t(0)-taskExe0.t<=0 t(0)-movement1.t<=0 t(0)-taskExe1.t<=0 movement0.t-movement1.t<=0 taskExe0.t-taskExe1.t<=0 movement1.t-globalTime<=-61 movement1.t-movement0.t<=1 taskExe1.t-movement0.t<=-12 taskExe1.t-taskExe0.t<=12 