layout
#index:const:value
#index:clock:nr:name
#index:var:min:max:init:nr:name
#index:meta:min:max:init:nr:name
#index:cost
#index:location:flags:name
#index:meta:min:max:name
0:clock:0:t(0)
1:const:0
2:clock:1:p.t
3:var:-32768:32767:0:0:p.i
4:location:urgent:L1
5:location::L0

instructions
#address: opcode
0: 0 1 			push 1
2: 44 			halt
3: 0 0 			push 0
5: 44 			halt
6: 0 1 			push 1
8: 44 			halt
9: 0 1 			push 1
11: 44 			halt
12: 0 0 		push 0
14: 44 			halt
15: 0 1 		push 1
17: 44 			halt
18: 0 1 		push 1
20: 44 			halt
21: 0 1 		push 1
23: 44 			halt
24: 0 1 		push 1
26: 44 			halt
27: 23 2 0 		storeI 2 0
30: 44 			halt
31: 0 0 		push 0
33: 44 			halt
34: 0 1 		push 1
36: 44 			halt
37: 40 0 1 -6 		cexpri 0 1 -6
41: 44 			halt
42: 0 0 		push 0
44: 44 			halt
45: 0 1 		push 1
47: 44 			halt
48: 0 -3 		push -3
50: 44 			halt
51: 3 3 		lid 3
53: 0 3 		push 3
55: 3 3 		lid 3
57: 0 1 		push 1
59: 4 			plus
60: 21 			store
61: 31 			pop
62: 44 			halt
63: 0 0 		push 0
65: 44 			halt

processes
#index:initial:name
0:5:p

locations
#index:process:invariant
4:0:6
5:0:15

edges
#process:source:target:guard:sync:update
0:4:5:21:31:27
0:5:4:37:63:51

expressions
#address:reads:writes:text
0:::1
6:::1
9:::1
15:::1
18:::1
21:::1
24:::1
27::2:t = 0
31:::0
34:::1
37:2::t > 3
45:2::t
48:::-3
51:3:3:i++
63:::0
